{
  "name": "videorummy",
  "version": "1.0.0",
  "description": "irummy: An Ionic project",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "underscore": "^1.8.3",
    "express": "^4.12.4"
  },
  "devDependencies": {},
  "main": "gulpfile.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC"
}
