{
  "name": "bringem-server",
  "version": "1.0.0",
  "description": "Bringem",
  "dependencies": {
    "async": "^1.2.1",
    "express": "^4.12.4",
    "lodash": "^3.9.3",
    "newrelic": "^1.22.1",
    "uuid": "^2.0.1",
    "ws": "^0.7.2"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "chai": "^3.0.0"
  },
  "main": "gulpfile.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
